<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>ds18b20C版.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter PlatformID="00000000" CounterID="0000000000000000" ReloadValue="00000000000f4240" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
  </Options>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>ds18b20C版\obj\Release\ds18b20C版.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>ds18b20C版\bin\Release\ds18b20C版.exe</ExecutablePath>
      <StartupDirectory>ds18b20C版\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{600C655D-8E5C-4540-976F-BC7AF33D3DF9}|ds18b20C版\ds18b20C版.csproj</ProjRef>
      <ProjPath>ds18b20C版\ds18b20C版.csproj</ProjPath>
      <ProjName>ds18b20C版</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>ds18b20C版080206.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{600C655D-8E5C-4540-976F-BC7AF33D3DF9}|ds18b20C版\ds18b20C版.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>