G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器042509\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器050509\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器050515\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器051320\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器051915\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器0521\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\bin\Debug\上位机服务器.exe
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\bin\Debug\上位机服务器.pdb
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\上位机服务器.Form1.resources
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\上位机服务器.Properties.Resources.resources
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#工作空间\C#测试程序\上位机服务器0526\上位机服务器\obj\x86\Debug\GenerateResource.write.1.tlog
