G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ResolveAssemblyReference.cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.csproj.ResolveComReference.cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\WindowsApplication1.Form1.resources
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\WindowsApplication1.Properties.Resources.resources
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.csproj.GenerateResource.Cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Debug\ds18b20C版.exe
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Debug\ds18b20C版.pdb
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.exe
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.pdb
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Release\ds18b20C版.exe
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Release\ds18b20C版.pdb
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ResolveAssemblyReference.cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.csproj.ResolveComReference.cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\WindowsApplication1.Form1.resources
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\WindowsApplication1.Properties.Resources.resources
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.csproj.GenerateResource.Cache
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.exe
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.pdb
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Debug\ZedGraph.dll
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Release\ds18b20C版.exe.manifest
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Release\ds18b20C版.application
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Release\ZedGraph.dll
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.exe.manifest
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Release\ds18b20C版.application
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Debug\ds18b20C版.exe.manifest
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\bin\Debug\ds18b20C版.application
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.exe.manifest
G:\文档\Visual Studio 2005\Projects\ds18b20C版\ds18b20C版\obj\Debug\ds18b20C版.application
